apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Cal
  description: Cal's World!
spec:
  type: team
  profile:
    displayName: Team Cal
    email: team-a@example.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: default-org
  children: []


